F:\demo\Solution\DAL\bin\Debug\DAL.dll.config
F:\demo\Solution\DAL\bin\Debug\DAL.dll
F:\demo\Solution\DAL\bin\Debug\DAL.pdb
F:\demo\Solution\DAL\bin\Debug\EntityFramework.dll
F:\demo\Solution\DAL\bin\Debug\EntityFramework.SqlServer.dll
F:\demo\Solution\DAL\bin\Debug\EntityFramework.xml
F:\demo\Solution\DAL\bin\Debug\EntityFramework.SqlServer.xml
F:\demo\Solution\DAL\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\demo\Solution\DAL\obj\Debug\DAL.dll
F:\demo\Solution\DAL\obj\Debug\DAL.pdb
F:\demo\Solution\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\CodeMaker\CodeMaker\Resources\Solution\DAL\bin\Debug\DAL.dll.config
E:\CodeMaker\CodeMaker\Resources\Solution\DAL\bin\Debug\DAL.dll
E:\CodeMaker\CodeMaker\Resources\Solution\DAL\bin\Debug\DAL.pdb
E:\CodeMaker\CodeMaker\Resources\Solution\DAL\bin\Debug\Common.dll
E:\CodeMaker\CodeMaker\Resources\Solution\DAL\bin\Debug\EntityFramework.dll
E:\CodeMaker\CodeMaker\Resources\Solution\DAL\bin\Debug\EntityFramework.SqlServer.dll
E:\CodeMaker\CodeMaker\Resources\Solution\DAL\bin\Debug\Common.pdb
E:\CodeMaker\CodeMaker\Resources\Solution\DAL\bin\Debug\EntityFramework.xml
E:\CodeMaker\CodeMaker\Resources\Solution\DAL\bin\Debug\EntityFramework.SqlServer.xml
E:\CodeMaker\CodeMaker\Resources\Solution\DAL\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\CodeMaker\CodeMaker\Resources\Solution\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\CodeMaker\CodeMaker\Resources\Solution\DAL\obj\Debug\DAL.dll
E:\CodeMaker\CodeMaker\Resources\Solution\DAL\obj\Debug\DAL.pdb
E:\2014072516105462\Solution\DAL\bin\Debug\DAL.dll.config
E:\2014072516105462\Solution\DAL\bin\Debug\DAL.dll
E:\2014072516105462\Solution\DAL\bin\Debug\DAL.pdb
E:\2014072516105462\Solution\DAL\bin\Debug\Common.dll
E:\2014072516105462\Solution\DAL\bin\Debug\EntityFramework.dll
E:\2014072516105462\Solution\DAL\bin\Debug\EntityFramework.SqlServer.dll
E:\2014072516105462\Solution\DAL\bin\Debug\System.Web.Mvc.dll
E:\2014072516105462\Solution\DAL\bin\Debug\System.Web.Razor.dll
E:\2014072516105462\Solution\DAL\bin\Debug\System.Web.WebPages.Razor.dll
E:\2014072516105462\Solution\DAL\bin\Debug\System.Web.WebPages.dll
E:\2014072516105462\Solution\DAL\bin\Debug\System.Web.WebPages.Deployment.dll
E:\2014072516105462\Solution\DAL\bin\Debug\Common.pdb
E:\2014072516105462\Solution\DAL\bin\Debug\EntityFramework.xml
E:\2014072516105462\Solution\DAL\bin\Debug\EntityFramework.SqlServer.xml
E:\2014072516105462\Solution\DAL\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\2014072516105462\Solution\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\2014072516105462\Solution\DAL\obj\Debug\DAL.dll
E:\2014072516105462\Solution\DAL\obj\Debug\DAL.pdb
E:\2014072516105462\Rights\DAL\bin\Debug\DAL.dll.config
E:\2014072516105462\Rights\DAL\bin\Debug\DAL.dll
E:\2014072516105462\Rights\DAL\bin\Debug\DAL.pdb
E:\2014072516105462\Rights\DAL\bin\Debug\Common.dll
E:\2014072516105462\Rights\DAL\bin\Debug\EntityFramework.dll
E:\2014072516105462\Rights\DAL\bin\Debug\EntityFramework.SqlServer.dll
E:\2014072516105462\Rights\DAL\bin\Debug\System.Web.Mvc.dll
E:\2014072516105462\Rights\DAL\bin\Debug\System.Web.Razor.dll
E:\2014072516105462\Rights\DAL\bin\Debug\System.Web.WebPages.Razor.dll
E:\2014072516105462\Rights\DAL\bin\Debug\System.Web.WebPages.dll
E:\2014072516105462\Rights\DAL\bin\Debug\System.Web.WebPages.Deployment.dll
E:\2014072516105462\Rights\DAL\bin\Debug\Common.pdb
E:\2014072516105462\Rights\DAL\bin\Debug\EntityFramework.xml
E:\2014072516105462\Rights\DAL\bin\Debug\EntityFramework.SqlServer.xml
E:\2014072516105462\Rights\DAL\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\2014072516105462\Rights\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\2014072516105462\Rights\DAL\obj\Debug\DAL.dll
E:\2014072516105462\Rights\DAL\obj\Debug\DAL.pdb
F:\rights\Rights\DAL\bin\Debug\DAL.dll.config
F:\rights\Rights\DAL\bin\Debug\DAL.dll
F:\rights\Rights\DAL\bin\Debug\DAL.pdb
F:\rights\Rights\DAL\bin\Debug\Common.dll
F:\rights\Rights\DAL\bin\Debug\EntityFramework.dll
F:\rights\Rights\DAL\bin\Debug\EntityFramework.SqlServer.dll
F:\rights\Rights\DAL\bin\Debug\System.Web.Mvc.dll
F:\rights\Rights\DAL\bin\Debug\System.Web.Razor.dll
F:\rights\Rights\DAL\bin\Debug\System.Web.WebPages.Razor.dll
F:\rights\Rights\DAL\bin\Debug\System.Web.WebPages.dll
F:\rights\Rights\DAL\bin\Debug\System.Web.WebPages.Deployment.dll
F:\rights\Rights\DAL\bin\Debug\Common.pdb
F:\rights\Rights\DAL\bin\Debug\EntityFramework.xml
F:\rights\Rights\DAL\bin\Debug\EntityFramework.SqlServer.xml
F:\rights\Rights\DAL\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\rights\Rights\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
F:\rights\Rights\DAL\obj\Debug\DAL.dll
F:\rights\Rights\DAL\obj\Debug\DAL.pdb
F:\newCode\git2\rights\Rights\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
F:\newCode\git2\rights\Rights\DAL\obj\Debug\DAL.pdb
C:\Users\Administrator\Source\Repos\rights\Rights\DAL\bin\Debug\DAL.dll.config
C:\Users\Administrator\Source\Repos\rights\Rights\DAL\bin\Debug\DAL.dll
C:\Users\Administrator\Source\Repos\rights\Rights\DAL\bin\Debug\DAL.pdb
C:\Users\Administrator\Source\Repos\rights\Rights\DAL\bin\Debug\Common.dll
C:\Users\Administrator\Source\Repos\rights\Rights\DAL\bin\Debug\System.Web.Mvc.dll
C:\Users\Administrator\Source\Repos\rights\Rights\DAL\bin\Debug\System.Web.Razor.dll
C:\Users\Administrator\Source\Repos\rights\Rights\DAL\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\Administrator\Source\Repos\rights\Rights\DAL\bin\Debug\System.Web.WebPages.dll
C:\Users\Administrator\Source\Repos\rights\Rights\DAL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Administrator\Source\Repos\rights\Rights\DAL\bin\Debug\Common.pdb
C:\Users\Administrator\Source\Repos\rights\Rights\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Source\Repos\rights\Rights\DAL\obj\Debug\DAL.dll
C:\Users\Administrator\Source\Repos\rights\Rights\DAL\obj\Debug\DAL.pdb
E:\work\git\ben\rights\Rights\DAL\bin\Debug\DAL.dll.config
E:\work\git\ben\rights\Rights\DAL\bin\Debug\DAL.dll
E:\work\git\ben\rights\Rights\DAL\bin\Debug\DAL.pdb
E:\work\git\ben\rights\Rights\DAL\bin\Debug\Common.dll
E:\work\git\ben\rights\Rights\DAL\bin\Debug\Common.pdb
E:\work\git\ben\rights\Rights\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\work\git\ben\rights\Rights\DAL\obj\Debug\DAL.dll
E:\work\git\ben\rights\Rights\DAL\obj\Debug\DAL.pdb
E:\github\rights\Rights\DAL\bin\Debug\DAL.dll.config
E:\github\rights\Rights\DAL\bin\Debug\DAL.dll
E:\github\rights\Rights\DAL\bin\Debug\DAL.pdb
E:\github\rights\Rights\DAL\bin\Debug\Common.dll
E:\github\rights\Rights\DAL\bin\Debug\Common.pdb
E:\github\rights\Rights\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\github\rights\Rights\DAL\obj\Debug\DAL.dll
E:\github\rights\Rights\DAL\obj\Debug\DAL.pdb
E:\git921\Rights\DAL\bin\Debug\DAL.dll.config
E:\git921\Rights\DAL\bin\Debug\DAL.dll
E:\git921\Rights\DAL\bin\Debug\DAL.pdb
E:\git921\Rights\DAL\bin\Debug\Common.dll
E:\git921\Rights\DAL\bin\Debug\Common.pdb
E:\git921\Rights\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\git921\Rights\DAL\obj\Debug\DAL.dll
E:\git921\Rights\DAL\obj\Debug\DAL.pdb
E:\work\mvc\git\rights\Rights\DAL\bin\Debug\DAL.dll.config
E:\work\mvc\git\rights\Rights\DAL\bin\Debug\DAL.dll
E:\work\mvc\git\rights\Rights\DAL\bin\Debug\DAL.pdb
E:\work\mvc\git\rights\Rights\DAL\bin\Debug\Common.dll
E:\work\mvc\git\rights\Rights\DAL\bin\Debug\Common.pdb
E:\work\mvc\git\rights\Rights\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\work\mvc\git\rights\Rights\DAL\obj\Debug\DAL.dll
E:\work\mvc\git\rights\Rights\DAL\obj\Debug\DAL.pdb
E:\git20141022\rights\Rights\DAL\bin\Debug\DAL.dll.config
E:\git20141022\rights\Rights\DAL\bin\Debug\DAL.dll
E:\git20141022\rights\Rights\DAL\bin\Debug\DAL.pdb
E:\git20141022\rights\Rights\DAL\bin\Debug\Common.dll
E:\git20141022\rights\Rights\DAL\bin\Debug\Common.pdb
E:\git20141022\rights\Rights\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\git20141022\rights\Rights\DAL\obj\Debug\DAL.dll
E:\git20141022\rights\Rights\DAL\obj\Debug\DAL.pdb
F:\gits\rights\Rights\DAL\bin\Debug\DAL.dll.config
F:\gits\rights\Rights\DAL\bin\Debug\DAL.dll
F:\gits\rights\Rights\DAL\bin\Debug\DAL.pdb
F:\gits\rights\Rights\DAL\bin\Debug\Common.dll
F:\gits\rights\Rights\DAL\bin\Debug\Common.pdb
F:\gits\rights\Rights\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
F:\gits\rights\Rights\DAL\obj\Debug\DAL.dll
F:\gits\rights\Rights\DAL\obj\Debug\DAL.pdb
E:\github201525\rights\Rights\DAL\bin\Debug\DAL.dll.config
E:\github201525\rights\Rights\DAL\bin\Debug\DAL.dll
E:\github201525\rights\Rights\DAL\bin\Debug\DAL.pdb
E:\github201525\rights\Rights\DAL\bin\Debug\Common.dll
E:\github201525\rights\Rights\DAL\bin\Debug\Common.pdb
E:\github201525\rights\Rights\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\github201525\rights\Rights\DAL\obj\Debug\DAL.dll
E:\github201525\rights\Rights\DAL\obj\Debug\DAL.pdb
D:\Documents\GitHub\rights\Rights\DAL\bin\Debug\DAL.dll.config
D:\Documents\GitHub\rights\Rights\DAL\bin\Debug\DAL.dll
D:\Documents\GitHub\rights\Rights\DAL\bin\Debug\DAL.pdb
D:\Documents\GitHub\rights\Rights\DAL\bin\Debug\Common.dll
D:\Documents\GitHub\rights\Rights\DAL\bin\Debug\Common.pdb
D:\Documents\GitHub\rights\Rights\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\Documents\GitHub\rights\Rights\DAL\obj\Debug\DAL.dll
D:\Documents\GitHub\rights\Rights\DAL\obj\Debug\DAL.pdb
