F:\demo\Solution\IBLL\bin\Debug\IBLL.dll
F:\demo\Solution\IBLL\bin\Debug\IBLL.pdb
F:\demo\Solution\IBLL\obj\Debug\IBLL.dll
F:\demo\Solution\IBLL\obj\Debug\IBLL.pdb
F:\demo\Solution\IBLL\obj\Debug\IBLL.csprojResolveAssemblyReference.cache
E:\CodeMaker\CodeMaker\Resources\Solution\IBLL\bin\Debug\IBLL.dll
E:\CodeMaker\CodeMaker\Resources\Solution\IBLL\bin\Debug\IBLL.pdb
E:\CodeMaker\CodeMaker\Resources\Solution\IBLL\bin\Debug\Common.dll
E:\CodeMaker\CodeMaker\Resources\Solution\IBLL\bin\Debug\Common.pdb
E:\CodeMaker\CodeMaker\Resources\Solution\IBLL\obj\Debug\IBLL.csprojResolveAssemblyReference.cache
E:\CodeMaker\CodeMaker\Resources\Solution\IBLL\obj\Debug\IBLL.dll
E:\CodeMaker\CodeMaker\Resources\Solution\IBLL\obj\Debug\IBLL.pdb
E:\CodeMaker\CodeMaker\Resources\Solution\IBLL\bin\Debug\DAL.dll
E:\CodeMaker\CodeMaker\Resources\Solution\IBLL\bin\Debug\EntityFramework.dll
E:\CodeMaker\CodeMaker\Resources\Solution\IBLL\bin\Debug\DAL.pdb
E:\CodeMaker\CodeMaker\Resources\Solution\IBLL\bin\Debug\EntityFramework.xml
E:\CodeMaker\CodeMaker\Resources\Solution\IBLL\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\2014072516105462\Solution\IBLL\bin\Debug\IBLL.dll
E:\2014072516105462\Solution\IBLL\bin\Debug\IBLL.pdb
E:\2014072516105462\Solution\IBLL\bin\Debug\Common.dll
E:\2014072516105462\Solution\IBLL\bin\Debug\DAL.dll
E:\2014072516105462\Solution\IBLL\bin\Debug\EntityFramework.dll
E:\2014072516105462\Solution\IBLL\bin\Debug\System.Web.Mvc.dll
E:\2014072516105462\Solution\IBLL\bin\Debug\System.Web.Razor.dll
E:\2014072516105462\Solution\IBLL\bin\Debug\System.Web.WebPages.Razor.dll
E:\2014072516105462\Solution\IBLL\bin\Debug\System.Web.WebPages.dll
E:\2014072516105462\Solution\IBLL\bin\Debug\System.Web.WebPages.Deployment.dll
E:\2014072516105462\Solution\IBLL\bin\Debug\Common.pdb
E:\2014072516105462\Solution\IBLL\bin\Debug\DAL.pdb
E:\2014072516105462\Solution\IBLL\bin\Debug\EntityFramework.xml
E:\2014072516105462\Solution\IBLL\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\2014072516105462\Solution\IBLL\obj\Debug\IBLL.csprojResolveAssemblyReference.cache
E:\2014072516105462\Solution\IBLL\obj\Debug\IBLL.dll
E:\2014072516105462\Solution\IBLL\obj\Debug\IBLL.pdb
E:\2014072516105462\Rights\IBLL\bin\Debug\IBLL.dll
E:\2014072516105462\Rights\IBLL\bin\Debug\IBLL.pdb
E:\2014072516105462\Rights\IBLL\bin\Debug\Common.dll
E:\2014072516105462\Rights\IBLL\bin\Debug\DAL.dll
E:\2014072516105462\Rights\IBLL\bin\Debug\EntityFramework.dll
E:\2014072516105462\Rights\IBLL\bin\Debug\System.Web.Mvc.dll
E:\2014072516105462\Rights\IBLL\bin\Debug\System.Web.Razor.dll
E:\2014072516105462\Rights\IBLL\bin\Debug\System.Web.WebPages.Razor.dll
E:\2014072516105462\Rights\IBLL\bin\Debug\System.Web.WebPages.dll
E:\2014072516105462\Rights\IBLL\bin\Debug\System.Web.WebPages.Deployment.dll
E:\2014072516105462\Rights\IBLL\bin\Debug\Common.pdb
E:\2014072516105462\Rights\IBLL\bin\Debug\DAL.pdb
E:\2014072516105462\Rights\IBLL\bin\Debug\EntityFramework.xml
E:\2014072516105462\Rights\IBLL\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\2014072516105462\Rights\IBLL\obj\Debug\IBLL.csprojResolveAssemblyReference.cache
E:\2014072516105462\Rights\IBLL\obj\Debug\IBLL.dll
E:\2014072516105462\Rights\IBLL\obj\Debug\IBLL.pdb
F:\rights\Rights\IBLL\bin\Debug\IBLL.dll
F:\rights\Rights\IBLL\bin\Debug\IBLL.pdb
F:\rights\Rights\IBLL\bin\Debug\Common.dll
F:\rights\Rights\IBLL\bin\Debug\DAL.dll
F:\rights\Rights\IBLL\bin\Debug\EntityFramework.dll
F:\rights\Rights\IBLL\bin\Debug\System.Web.Mvc.dll
F:\rights\Rights\IBLL\bin\Debug\System.Web.Razor.dll
F:\rights\Rights\IBLL\bin\Debug\System.Web.WebPages.Razor.dll
F:\rights\Rights\IBLL\bin\Debug\System.Web.WebPages.dll
F:\rights\Rights\IBLL\bin\Debug\System.Web.WebPages.Deployment.dll
F:\rights\Rights\IBLL\bin\Debug\Common.pdb
F:\rights\Rights\IBLL\bin\Debug\DAL.pdb
F:\rights\Rights\IBLL\bin\Debug\EntityFramework.xml
F:\rights\Rights\IBLL\bin\Debug\zh-Hans\EntityFramework.resources.dll
F:\rights\Rights\IBLL\obj\Debug\IBLL.csprojResolveAssemblyReference.cache
F:\rights\Rights\IBLL\obj\Debug\IBLL.dll
F:\rights\Rights\IBLL\obj\Debug\IBLL.pdb
F:\newCode\git2\rights\Rights\IBLL\obj\Debug\IBLL.csprojResolveAssemblyReference.cache
F:\newCode\git2\rights\Rights\IBLL\obj\Debug\IBLL.pdb
C:\Users\Administrator\Source\Repos\rights\Rights\IBLL\bin\Debug\IBLL.dll
C:\Users\Administrator\Source\Repos\rights\Rights\IBLL\bin\Debug\IBLL.pdb
C:\Users\Administrator\Source\Repos\rights\Rights\IBLL\bin\Debug\Common.dll
C:\Users\Administrator\Source\Repos\rights\Rights\IBLL\bin\Debug\DAL.dll
C:\Users\Administrator\Source\Repos\rights\Rights\IBLL\bin\Debug\EntityFramework.dll
C:\Users\Administrator\Source\Repos\rights\Rights\IBLL\bin\Debug\System.Web.Mvc.dll
C:\Users\Administrator\Source\Repos\rights\Rights\IBLL\bin\Debug\System.Web.Razor.dll
C:\Users\Administrator\Source\Repos\rights\Rights\IBLL\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\Administrator\Source\Repos\rights\Rights\IBLL\bin\Debug\System.Web.WebPages.dll
C:\Users\Administrator\Source\Repos\rights\Rights\IBLL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Administrator\Source\Repos\rights\Rights\IBLL\bin\Debug\Common.pdb
C:\Users\Administrator\Source\Repos\rights\Rights\IBLL\bin\Debug\DAL.pdb
C:\Users\Administrator\Source\Repos\rights\Rights\IBLL\bin\Debug\EntityFramework.xml
C:\Users\Administrator\Source\Repos\rights\Rights\IBLL\obj\Debug\IBLL.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Source\Repos\rights\Rights\IBLL\obj\Debug\IBLL.dll
C:\Users\Administrator\Source\Repos\rights\Rights\IBLL\obj\Debug\IBLL.pdb
E:\work\mvc\git\langben\trunk\Rights\IBLL\bin\Debug\IBLL.dll
E:\work\mvc\git\langben\trunk\Rights\IBLL\bin\Debug\IBLL.pdb
E:\work\mvc\git\langben\trunk\Rights\IBLL\bin\Debug\Common.dll
E:\work\mvc\git\langben\trunk\Rights\IBLL\bin\Debug\DAL.dll
E:\work\mvc\git\langben\trunk\Rights\IBLL\bin\Debug\EntityFramework.dll
E:\work\mvc\git\langben\trunk\Rights\IBLL\bin\Debug\Common.pdb
E:\work\mvc\git\langben\trunk\Rights\IBLL\bin\Debug\DAL.pdb
E:\work\mvc\git\langben\trunk\Rights\IBLL\obj\Debug\IBLL.csprojResolveAssemblyReference.cache
E:\work\mvc\git\langben\trunk\Rights\IBLL\obj\Debug\IBLL.dll
E:\work\mvc\git\langben\trunk\Rights\IBLL\obj\Debug\IBLL.pdb
E:\work\git\ben\rights\Rights\IBLL\bin\Debug\IBLL.dll
E:\work\git\ben\rights\Rights\IBLL\bin\Debug\IBLL.pdb
E:\work\git\ben\rights\Rights\IBLL\bin\Debug\Common.dll
E:\work\git\ben\rights\Rights\IBLL\bin\Debug\DAL.dll
E:\work\git\ben\rights\Rights\IBLL\bin\Debug\EntityFramework.dll
E:\work\git\ben\rights\Rights\IBLL\bin\Debug\Common.pdb
E:\work\git\ben\rights\Rights\IBLL\bin\Debug\DAL.pdb
E:\work\git\ben\rights\Rights\IBLL\obj\Debug\IBLL.csprojResolveAssemblyReference.cache
E:\work\git\ben\rights\Rights\IBLL\obj\Debug\IBLL.dll
E:\work\git\ben\rights\Rights\IBLL\obj\Debug\IBLL.pdb
E:\github\rights\Rights\IBLL\bin\Debug\IBLL.dll
E:\github\rights\Rights\IBLL\bin\Debug\IBLL.pdb
E:\github\rights\Rights\IBLL\bin\Debug\Common.dll
E:\github\rights\Rights\IBLL\bin\Debug\DAL.dll
E:\github\rights\Rights\IBLL\bin\Debug\EntityFramework.dll
E:\github\rights\Rights\IBLL\bin\Debug\Common.pdb
E:\github\rights\Rights\IBLL\bin\Debug\DAL.pdb
E:\github\rights\Rights\IBLL\obj\Debug\IBLL.csprojResolveAssemblyReference.cache
E:\github\rights\Rights\IBLL\obj\Debug\IBLL.dll
E:\github\rights\Rights\IBLL\obj\Debug\IBLL.pdb
E:\git921\Rights\IBLL\bin\Debug\IBLL.dll
E:\git921\Rights\IBLL\bin\Debug\IBLL.pdb
E:\git921\Rights\IBLL\bin\Debug\Common.dll
E:\git921\Rights\IBLL\bin\Debug\DAL.dll
E:\git921\Rights\IBLL\bin\Debug\EntityFramework.dll
E:\git921\Rights\IBLL\bin\Debug\Common.pdb
E:\git921\Rights\IBLL\bin\Debug\DAL.pdb
E:\git921\Rights\IBLL\obj\Debug\IBLL.csprojResolveAssemblyReference.cache
E:\git921\Rights\IBLL\obj\Debug\IBLL.dll
E:\git921\Rights\IBLL\obj\Debug\IBLL.pdb
E:\work\mvc\git\rights\Rights\IBLL\bin\Debug\IBLL.dll
E:\work\mvc\git\rights\Rights\IBLL\bin\Debug\IBLL.pdb
E:\work\mvc\git\rights\Rights\IBLL\bin\Debug\Common.dll
E:\work\mvc\git\rights\Rights\IBLL\bin\Debug\DAL.dll
E:\work\mvc\git\rights\Rights\IBLL\bin\Debug\EntityFramework.dll
E:\work\mvc\git\rights\Rights\IBLL\bin\Debug\Common.pdb
E:\work\mvc\git\rights\Rights\IBLL\bin\Debug\DAL.pdb
E:\work\mvc\git\rights\Rights\IBLL\obj\Debug\IBLL.csprojResolveAssemblyReference.cache
E:\work\mvc\git\rights\Rights\IBLL\obj\Debug\IBLL.dll
E:\work\mvc\git\rights\Rights\IBLL\obj\Debug\IBLL.pdb
E:\git20141022\rights\Rights\IBLL\bin\Debug\IBLL.dll
E:\git20141022\rights\Rights\IBLL\bin\Debug\IBLL.pdb
E:\git20141022\rights\Rights\IBLL\bin\Debug\Common.dll
E:\git20141022\rights\Rights\IBLL\bin\Debug\DAL.dll
E:\git20141022\rights\Rights\IBLL\bin\Debug\EntityFramework.dll
E:\git20141022\rights\Rights\IBLL\bin\Debug\Common.pdb
E:\git20141022\rights\Rights\IBLL\bin\Debug\DAL.pdb
E:\git20141022\rights\Rights\IBLL\obj\Debug\IBLL.csprojResolveAssemblyReference.cache
E:\git20141022\rights\Rights\IBLL\obj\Debug\IBLL.dll
E:\git20141022\rights\Rights\IBLL\obj\Debug\IBLL.pdb
F:\gits\rights\Rights\IBLL\bin\Debug\IBLL.dll
F:\gits\rights\Rights\IBLL\bin\Debug\IBLL.pdb
F:\gits\rights\Rights\IBLL\bin\Debug\Common.dll
F:\gits\rights\Rights\IBLL\bin\Debug\DAL.dll
F:\gits\rights\Rights\IBLL\bin\Debug\EntityFramework.dll
F:\gits\rights\Rights\IBLL\bin\Debug\Common.pdb
F:\gits\rights\Rights\IBLL\bin\Debug\DAL.pdb
F:\gits\rights\Rights\IBLL\obj\Debug\IBLL.csprojResolveAssemblyReference.cache
F:\gits\rights\Rights\IBLL\obj\Debug\IBLL.dll
F:\gits\rights\Rights\IBLL\obj\Debug\IBLL.pdb
E:\github201525\rights\Rights\IBLL\bin\Debug\IBLL.dll
E:\github201525\rights\Rights\IBLL\bin\Debug\IBLL.pdb
E:\github201525\rights\Rights\IBLL\bin\Debug\Common.dll
E:\github201525\rights\Rights\IBLL\bin\Debug\DAL.dll
E:\github201525\rights\Rights\IBLL\bin\Debug\EntityFramework.dll
E:\github201525\rights\Rights\IBLL\bin\Debug\Common.pdb
E:\github201525\rights\Rights\IBLL\bin\Debug\DAL.pdb
E:\github201525\rights\Rights\IBLL\obj\Debug\IBLL.csprojResolveAssemblyReference.cache
E:\github201525\rights\Rights\IBLL\obj\Debug\IBLL.dll
E:\github201525\rights\Rights\IBLL\obj\Debug\IBLL.pdb
D:\Documents\GitHub\rights\Rights\IBLL\bin\Debug\IBLL.dll
D:\Documents\GitHub\rights\Rights\IBLL\bin\Debug\IBLL.pdb
D:\Documents\GitHub\rights\Rights\IBLL\bin\Debug\Common.dll
D:\Documents\GitHub\rights\Rights\IBLL\bin\Debug\DAL.dll
D:\Documents\GitHub\rights\Rights\IBLL\bin\Debug\EntityFramework.dll
D:\Documents\GitHub\rights\Rights\IBLL\bin\Debug\Common.pdb
D:\Documents\GitHub\rights\Rights\IBLL\bin\Debug\DAL.pdb
D:\Documents\GitHub\rights\Rights\IBLL\obj\Debug\IBLL.csprojResolveAssemblyReference.cache
D:\Documents\GitHub\rights\Rights\IBLL\obj\Debug\IBLL.dll
D:\Documents\GitHub\rights\Rights\IBLL\obj\Debug\IBLL.pdb
